<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>leon template one</title>
    <!--Main Css file-->
      <link rel="stylesheet" href="css/leon.css">
      <!-- Render All Elements Normally-->
      <link rel="stylesheet" href="css/normallize.css">
      <!--Font-Awesome-Liberary-->
      <link rel="stylesheet" href="css/all.min.css">
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link                                href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" 
rel="stylesheet">
      
</head>

<body>
    <!-- Start-Of_Header -->
    <div class="header">
        <div class="container">         
            <img class="logo" src="images/logo.jpeg" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>                    
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
         </div>            
    </div>
    <!-- End-Of-Header -->
    <!-- start land -->
    <div class="landing">
        <div class="intro-text">
            <h1>HELLO THERE!</h1>
            <p>we are leon - super creative &minimal agency web template</p>            
        </div>
    </div>
    <!-- end land -->
    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
              <i class="fa-solid fa-wand-magic-sparkles"></i> 
              <h3>tell us your idea</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>  
            </div>
            <div class="feat">
              <i class="fa-regular fa-gem"></i>   
              <h3>we will do all the work </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="feat">
              <i class="fa-solid fa-earth-asia"></i>
              <h3>your product is worldwide</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading"> services </h2>
            <p> don't be lazy ,be productive </p>
            <div class="services-content">
                <!-- serv-col1 -->
                <div class="col">
                    <div class="serv">
                            <i class="fa-solid fa-palette"></i>
                        <div class="text">
                             <h3> graphic design </h3>
                             <p> graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration </p>
                       </div>
                    </div>
                      <div class="serv">
                            <i class="fa-sharp fa-solid fa-users"></i>
                        <div class="text">
                            <h3> UI & UX</h3>
                            <p>process of enhancing user satisfiction with a product by improving the usability, acessability and pleasure provided in the interaction</p>
                        </div>
                     </div>            
                 </div>
                 <!-- serv-col2 -->
                <div class="col">
                    <div class="serv">
                            <i class="fa-regular fa-object-group"></i>
                        <div class="text">
                            <h3> web design </h3>
                            <p> Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web </p>
                        </div>
                     </div>
                    <div class="serv">
                         <i class="fa-regular fa-file-code"></i>
                      <div class="text">
                            <h3> web development</h3>
                            <p> Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).</p>
                      </div>
                    </div>
                  </div>
                    <!-- col3 -->
              <div class="col">
                   <div class="image">
                        <img class="img-col" src="images/serv.jpeg" alt="">
                   </div>
             </div>
          </div>
      </div>        
  </div>
             <!-- end services -->
             <!-- start-portfolio -->
<div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading"> portfolio </h2>
            <p> if you do it right, it will last forever </p>
            <div class="portfolio-content">
                <!-- card-1 -->
                <div class="card">
                    <img src="images/portfolio1.jpeg" alt="">
                    <div class="info">
                         <h3>project here</h3>
                        <p>my creative ability is very difficult to measure because it can manifest in so many surprising..</p>
                    </div>
                </div>
                <!-- card-1 -->
                <div class="card">
                    <img src="images/portfolio2.jpeg" alt="">
                    <div class="info">
                        <h3>project here</h3>
                        <p>my creative ability is very difficult to measure because it can manifest in so many surprising..</p>
                    </div>
                </div>
                <!-- card-1 -->
                <div class="card">
                    <img src="images/portfolio3.jpeg" alt="">
                    <div class="info">
                         <h3>project here</h3>
                        <p>my creative ability is very difficult to measure because it can manifest in so many surprising..</p>
                    </div>
                </div>
          </div>
      </div>        
  </div>
             <!-- end-portfolio -->
             <!-- start-about -->
<div class="about" id="about">
        <div class="container">
            <h2 class="special-heading"> About </h2>
            <p> less is more work </p>
            <div class="about-content">
                <div class="image">
                    <img src="images/about.jpeg" alt="">
                </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                   </div>
           </div>
       </div>        
  </div>
             <!-- end-about -->
             <!-- start-contact -->
<div class="contact" id="contact">
    <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p> we are born to creat </p>
        <div class="info">
            <p class="label">feel free to drop us a line at:</p>
            <a href="mailto:leonagency@mail.com?subject="contact" class="link">leonagency@mail.com</a>
            <div class="social">
                find us on social networks
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>
</div>
             <!-- end-contact -->
             <!-- start-footer -->
<div class="footer">&copy;2022 <span>leon</span> all rights reserved
    
</div>
             <!-- end-footer -->
</body>
</html>
